plugins { id 'com.android.library' }
android { 
    namespace 'io.github.muntashirakon.adb'
    compileSdk 34
    defaultConfig { minSdk 26 }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
    implementation ('com.github.MuntashirAkon:spake2-java:2.2.1') {
        exclude group: 'com.github.MuntashirAkon.spake2-java', module: 'spake2-java'
    }
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation project(':adblib')
}
