# silentgps

./: README.md
VivoStealthGPS-UPLOAD/: README.txt  build.gradle  settings.gradle
VivoStealthGPS-UPLOAD/adblib/: build.gradle
VivoStealthGPS-UPLOAD/adblib/src/main/java/com/cgutman/adblib/: AdbBase64.java  AdbChannel.java  AdbConnection.java  AdbCrypto.java  AdbMessage.java  (+4 more)
VivoStealthGPS-UPLOAD/app/: build.gradle
VivoStealthGPS-UPLOAD/app/src/main/: AndroidManifest.xml
VivoStealthGPS-UPLOAD/app/src/main/java/com/vivo/sync/: AdbSelfGrant.kt  Config.kt  KeepAliveActivity.kt  MainActivity.kt  PairingReceiver.kt  Receivers.kt  SetupActivity.kt  StealthService.kt  WatchdogService.kt
VivoStealthGPS-UPLOAD/app/src/main/res/values/: strings.xml
VivoStealthGPS-UPLOAD/app/src/main/res/xml/: accessibility_config.xml
VivoStealthGPS-UPLOAD/libadb/: LICENSE  build.gradle
VivoStealthGPS-UPLOAD/libadb/src/main/: AndroidManifest.xml
VivoStealthGPS-UPLOAD/libadb/src/main/java/io/github/muntashirakon/adb/: AbsAdbConnectionManager.java  AdbAuthenticationFailedException.java  AdbConnection.java  AdbInputStream.java  AdbOutputStream.java  AdbPairingRequiredException.java  AdbProtocol.java  AdbStream.java  AndroidPubkey.java  ByteArrayNoThrowOutputStream.java  KeyPair.java  LocalServices.java  PRNGFixes.java  PairingAuthCtx.java  PairingConnectionCtx.java  SslUtils.java  StringCompat.java
VivoStealthGPS-UPLOAD/libadb/src/main/java/io/github/muntashirakon/adb/android/: AdbMdns.java  AndroidUtils.java
VivoStealthGPS-UPLOAD/libadb/src/test/java/io/github/muntashirakon/adb/: AndroidPubkeyTest.java
