plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }
android { 
    namespace 'com.vivo.sync'; 
    compileSdk 34; 
    defaultConfig { applicationId "com.vivo.sync"; minSdk 26; targetSdk 34; versionCode 1; versionName "1.0" }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies { implementation 'androidx.core:core-ktx:1.12.0'; implementation 'com.google.android.gms:play-services-location:21.0.1'; implementation 'com.squareup.okhttp3:okhttp:4.12.0'; implementation project(':libadb'); implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'; implementation 'org.bouncycastle:bcpkix-jdk15to18:1.78.1' }